LINE_CHANNEL_ACCESS_TOKEN = 'D0ApRQu/PLl5+hQIQ76w5xQMgmtH5OY59mTpmTIKqgWbC/yGmgC7fLbKqORuvB6vb20L7jV0fbWkcslB0SWhfNXp99359QikOKxa5p9tcqX8g1NThz7YeIRgckTNgTz1kSBpyE0LSREoTUxAjzKflQdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET = '00cd6ddc71d30515e5deb60a6e15bd07'
PORT = 5000